spring.application.name=smart-tasks

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Colar chave API aqui - Key apagada
spring.ai.google.genai.api-key=

# Colar o NOME DO PROJETO - Apaguei o projeto tbm
spring.ai.google.genai.project-id=gen-lang-client- 


# Modelo
spring.ai.google.genai.chat.options.model=gemini-2.5-flash
