# --- Configuração do Nome da Aplicação ---
spring.application.name=smart-tasks

# --- Configuração do Banco de Dados H2 ---
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# --- NOVA Configuração da IA (Spring AI 1.1.0) ---
# Atenção: O prefixo agora é 'spring.ai.google.genai'

# Cole sua chave API aqui - Key apagada
spring.ai.google.genai.api-key=

# Cole o NOME DO PROJETO que você copiou do site aqui - Apaguei o projeto tbm
spring.ai.google.genai.project-id=gen-lang-client- 


# Modelo
spring.ai.google.genai.chat.options.model=gemini-2.5-flash